<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleConnexion.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Connexion</title>
</head>

<body>
    <div id="conex">
    <div id="form">
        <div class="log">
        <img src="logo/Alex-Trading-Logo.png">
    </div>
    <div class="text">
        <p class="TC">Connexion</p>  
        <p class="EM">E-mail</p>
        <input type="text">
        <p class="EM">Mot de passe</p>
        <input type="password">
        <br>
        <button> OK </button>
        <p class="roug">Mot de passe oublié ?</p>
    </div>
    </div>
</div>
</body>

</html>