<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleContact.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>alextradind.fr</title>
</head>

<body>
    <div id="item">
        <header>
            <img src="logo/Alex-Trading-Logo.png">
            <nav>
                <ul>
                    <li><a href="">Formations</a></li>
                    <li><a href="">Temoignages</a></li>
                    <li><a href="Connexion.html">Connexion</a></li>
                </ul>
                <span class="barre" style='font-size: 30px;'>&#8801;</span>
            </nav>
        </header>
    </div>
<div class="corp">
    <div class="cont">
        <h1>CONTACT</h1>
        <h2>NOTRE ÉQUIPE VOUS RÉPONDRA LE PLUS RAPIDEMENT POSSIBLE</h2>
    </div>
    <div id="ensem">
        <div class="gauche">
           <p> Votre nom (obligatoire)</p> 
<input type="text">
 <p>Votre e-mail (obligatoire)</p>
<input type="text">
 <p>Sujet</p>
<input type="text">
 <p> Votre message</p>
 <textarea name="" id="" cols="30" rows="10"></textarea>
<iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdMhAwUAAAAABu6_lrBq1ZmVnSO9jR5pPwr6lhA&amp;co=aHR0cHM6Ly9hbGV4dHJhZGluZy5mcjo0NDM.&amp;hl=en&amp;v=qljbK_DTcvY1PzbR7IG69z1r&amp;size=normal&amp;cb=63xkdrfuzqru" width="304" height="78" role="presentation" name="a-jp5afu1tcyqj" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
        <br>
<button>Envoyer</button>
</div>
        <div class="droite">
           <h3>Adresse</h3> 
           <hr>
 <p>Alex Trading</p>
 
 <p>66 Avenue des Champs-Élysées</p>
 <p>75008 Paris</p>
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10497.334335473857!2d2.305427!3d48.870917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fc3c52c6deb%3A0x9eda90a43280f6b0!2s66%20Av.%20des%20Champs-%C3%89lys%C3%A9es%2C%2075008%20Paris%2C%20France!5e0!3m2!1sen!2sus!4v1633746015935!5m2!1sen!2sus" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</div>
    <footer>
        <div id="foot">

            <div class="copy">
                <p>Copyright © Alex Trading. Tous Droits Réservés</p>
            </div>
            <div class="cond">
                <a href="#">Conditions Générales d’Utilisation</a>
                <a href="#">Mentions Légales</a>
                <a href="#">Contact</a>
                <span class="barre" style='font-size: 30px;'>&#8801;</span>
            </div>
        </div>
    </footer>
</body>

</html>