<!DOCTYPE html>
<html lang="en">

<head>
    <!--type d'encodage de la page-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--balise metadonnee, regle les affichages en fonction des differents ecrans-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--balise qui fait le lien pour les proprietes d'affichages dans le fichier style.css -->
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="icon" href="logo/Alex-Trading-Logo3.png">
    <!--titre afficher dans la barre du navigateur-->
    <title>alextradind.fr</title>
</head>

<!--corps de la page-->
<body>
    <div id="item">
        <header>
           <a href="index.html"><img src="logo/Alex-Trading-Logo.png"></a> 
            <nav>
                <!--Liste non ordonnees pour l'insertion du menu-->
                <!--lien pour ce rendre sur la page connexion-->
                <ul>
                    <li><a href="#">Formations</a></li>
                    <li><a href="#">Témoignages</a></li>
                    <li><a href="Connexion.html">Connexion</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!--barre de menu -->
    <span class="barreM" style='font-size: 25px;'>&#8801;</span>
       <!--id formation pour manipuler les titre de niveau 1 et 2 / h1,h2-->
    <div id="formation">
        <h1 class="formo"> FORMATION OFFERTE EN TRADING</h1>
        <h2> Generez vos premiers gain en trading avec mes strategies</h2>
        <div class="emailM">
            <input class="emM" type="email" placeholder="Entrez votre e-mail">
            <button class="envM">ENVOYER MOI LA FORMATION</button>
        </div>
        <!--Bloc div de class logo, pour manipuler les trois logo, forbes, la figaro, et la tribune-->
        <div class="logo">
            <img src="logo/logo-forbes-1-1.png" class="log1">
            <img src="logo/2018-Le-figaro-blanc.png" class="log2">
            <img src="logo/La-Tribune-Couleur-Gris.png"   class="log3">
        </div>
    </div>
        <!--Bloc div d'id nommer first contenant un autre div de class textF, pour manipuler titre/paragraphe h1,h2,et p-->
    <div id="first">
        <div class="textF">
            <h1>VOTRE RENTABILITÉ COMMENCE MAINTENANT</h1>
            <h2>Et je vais vous apprendre comment !</h2>
            <p>Trader Indépendant pour Compte Propre depuis 2012, je réalise mes bénéfices sur les marchés boursiers. La pratique du trading et l'investissement long terme sont une part importante de mes revenus.</p>

            <p>Il n'y a pas de recette magique, mais des connaissances à acquérir, qui vous permettront d'obtenir des résultats. J'ai décidé d'ouvrir ma propre école de formation en trading et investissement boursier, voici Alex Trading !</p>

            <p>Depuis 2017, ce sont plusieurs centaines d'élèves chaque année qui décident de se former et de réaliser leur première transaction sur les marchés boursiers. Que ça soit au travers de mes cours en ligne ou de coaching privé, j'accompagne les
                personnes motivées vers la réussite.</p>
        </div>
    </div>
    <div id="tous">
        <div id="formations">
            <div class="propos">
                <h1>CE QUE LES AUTRES DISENT À PROPOS
                    <h1 class="bleu">DE MES FORMATIONS</h1>
                </h1>
                <p> Nos formations vous permettent d'acquérir des compétences dans plusieurs thématiques boursières. Vous pouvez apprendre différentes stratégies de trading et d'investissement long terme.</p>
            </div>
            <div class="book">
                <!--Insertion d'image de livres-->
                <img src="image/les-formations-Alex-Trading.png">
            </div>
            <!--l'element button-->
            <button class="but">TOUS LES FORMATIONS</button>
             <!--grand div nommer comment contenant trois div de classe respectivement nommer com1, com2,com3 pour inserer des images et des commentaires-->
            <div id="comment">
                <div class="com1">
                    <img src="image/LaurianneEtud.jpg">
                    <p>Je suis ravie de voir que la formation est ludique, facile à comprendre et pas du tout rébarbative ! Alex utilise des mots simples et on apprends sans s 'en rendre compte 🙂
                        <h4> Lauriane </h4>Etudiante </p>
                </div>
                <div class="com2">
                    <img src="image/gilleEtud.jpg">
                    <p>Un grand merci pour ce contenu a la portée de chacun. 1er jour de trader virtuel à +302€ et 2ème à 313€ EN 2 heures ! Très encourageant !<br> UN ENORME MERCI !
                        <h4> Gilles</h4>Etudiant </p>
                </div>
                <div class="com3">
                    <img src="image/MerendaEtud.jpeg">
                    <p>
                        Formation très complète les vidéos et les sujets sont bien développé c’est très compréhensible j’ai beaucoup évolué alors que je suis partie de zéro
                        <h4> Merenda </h4>Etudiant </p>
                </div>
            </div>
        </div>
        <!--grand div de class investir contenant un div de class invG pour manipuler les titres et paragraphe -->
        <div class="investir">
            <div class="invG">
                <h1>LE SEUL LIVRE DONT VOUS
                    <h1 class="bleu">AVEZ BESOIN</h1>
                </h1>
                <p>Voici un livre qui résume l'ensemble des choses que j'ai appris pour réaliser rapidement de l'argent. L'investissement est un art qui se maitrise, et dans "Investir pour devenir riche" je dévoile les clés qui m'ont permis de devenir millionnaire
                    à 27 ans.</p>
            </div>
             <!--insertion d'image-->
            <div class="invD">
                <img src="image/Investir-pour-devenir-riche.jpg" class="invest">
            </div>
        </div>
    </div>
        <!--grand div d'id nommer suivre contenant un div d'id mesR pour manipuler titre de paragraphe-->
    <div id="suivre">
        <div id="mesR">
            <h1>SUIVEZ MES RÉSEAUX SOCIAUX...</h1>
            <div class="reseaux">
                <a href="#" id="fac"><i class="fab fa-facebook-f" style="font-size: 18px;"></i>Facebook</a>
                <a href="#" id="twi"><i class="fab fa-twitter" style="font-size: 18px;"></i>Twitter</a>
                <a href="#" id="ins"><i class="fab fa-instagram" style="font-size: 18px;"></i>Instagram</a>
            </div>
            <p>Je partage beaucoup de contenus sur les réseaux sociaux. Vous pouvez réagir à mes postes, storys et lives que j'organise régulièrement. Merci de rejoindre la communauté des investisseurs boursiers.</p>
        </div>
    </div>
    <div class="avantF">
        <h1>Maitrisez les stratégies pour générer des profits sur les marchés boursiers</h1>
        <div class="email">
            <input class="em" type="email" placeholder="Entrez votre e-mail">
            <button class="env">ENVOYER MOI LA FORMATION</button>
        </div>
    </div>
    <!--pied de page-->
    <footer>
        <div id="foot">

            <div class="copy">
                <p>Copyright © Alex Trading. Tous Droits Réservés</p>
            </div>
            <!--div de class cond pour manipuler le lien envoyant vers la page contact -->
            <div class="cond">
                <a href="#">Conditions Générales d’Utilisation</a>
                <a href="#">Mentions Légales</a>
                <a href="contact.html">Contact</a>
                <span class="barre" style='font-size: 25px;'>&#8801;</span>
            </div>
        </div>
    </footer>
</body>

</html>