/* Lien pour le Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap');
/* Lien pour le Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* style pour les titre h1,h2*/
body,
h1,
h2 {
    font-family: 'raleway', sans-serif;
    font-weight: 600;
}
/* style pour les paragraphe p */
body,
p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

body,
a {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
/* manipulation de id item pour styler le menu / header/ img/ nav/ li/ a/ etc.. */
#item {
    height: 12.5vh;
    width: 100%;
    background-color: rgb(247, 247, 247);
}

#item header {
    padding: 1.5% 15%;
}

#item img {
    width: 200px;
}

#item * {
    color: rgb(102, 102, 102);
    text-decoration: none;
    list-style-type: none;
}

#item nav {
    display: inline-flex;
    position:relative;
    left: 40%;
    top: 30%;
    transform: translateY(-30%);
}

#item nav li {
    display: inline-flex;
}

#item li a {
    padding: 15px 25px;
    border-radius: 5px;
    text-align: left;
}

#item li:hover a {
    color: rgb(255, 255, 255);
    background-color: rgb(43, 185, 236);
    transition: all 2.5ms ease-in-out;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
/* Email pour le menu */
.emailM {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3%;
    padding-bottom: 3%;
}
.emailM * {
    margin: 1%;
    font-size: 18px;
}
/* Email dans le pied */
.email {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3%;
    padding-bottom: 3%;
}

.email * {
    margin: 1%;
    font-size: 18px;
}
.emM {
    padding: 1.5% 16% 1.5% 1%;
    border: none;
    border-radius: 5px;
}

.envM {
    padding: 1.5% 8%;
    background: rgb(38, 187, 241);
    color: white;
    border: none;
    border-radius: 5px;
}
.em {
    padding: 1.5% 16% 1.5% 1%;
    border: none;
    border-radius: 5px;
}

.env {
    padding: 1.5% 8%;
    background: rgb(73, 186, 228);
    color: white;
    border: none;
    border-radius: 5px;
}
.barreM{
    display: none;
}

.log1 {
    width: 12%;
    height: auto;
}

.log2 {
    width: 14%;
    height: 5vh;
}

.log3 {
    width: 14%;
    height: auto;
}
/* manipulation de l'id formation pour styler l'image en background */
#formation {
    top: -5%;
    padding-top: 25%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("image/Alex-Trading-7-scaled.jpg");
    width: 100%;
    height: 120vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 10%;
}

#formation h1 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: white;
    font-size: 58px;
}

#formation h2 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: white;
    font-size: 28px;
}

#first {
    background-image: url("image/Alex.jpg");
    background-position-x: right;
    width: 100%;
    height: 130vh;
    background-repeat: no-repeat;
    padding-top: 5vh;
}

.textF {
    width: 73%;
    height: 50vmax;
    margin-left: 10%;
    padding-top: 12%;
}

.textF * {
    padding-top: 1.2%;
}

.textF h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    color: rgb(20, 164, 216);
    font-weight: 600;
}

.textF h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    color: rgb(8, 7, 7);
}

.textF p {
    width: 80%;
    font-size: 18px;
    color: rgb(76, 79, 82);
    font-weight: 400;
}

.bleu {
    color: rgb(31, 188, 245);
}

#tous {
    width: 100%;
    height: 205vh;
    text-align: center;
    background: linear-gradient(170deg, rgb(248, 248, 248) 78%, white 25%);
}

#formations {
    width: 100%;
    height: auto;
    padding-top: 7%;
}

.propos h1 {
    font-size: 50px;
}

.propos p {
    font-weight: 400;
    padding-left: 20%;
    padding-right: 20%;
}

.book {
    /* Mettre le livre au milieu */
    transform: rotateX(50%);
}

.but {
    align-items: center;
    padding: 3px 15px;
    background: rgb(77, 175, 211);
    border-radius: 10px;
    border: none;
    color: white;
}

.book img {
    width: 40%;
    height: auto;
    padding-bottom: 0.5%;
}

#comment {
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* styler les comment. com1,com2,com3 */
#comment>.com1,
.com2,
.com3 {
    margin: 1.5%;
}

.com1 p {
    font-weight: 400;
    font-style: italic;
    padding-top: 5%;
}

.com1 {
    padding: 3% 3% 2% 3%;
    float: left;
    width: 25%;
    height: 68vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 10px 20px 10px rgba(0, 0, 0, 0.1);
}

.com1 img {
    width: 120px;
    object-fit: cover;
    clip-path: circle(50%);
}

.com2 {
    padding: 3% 3% 2% 3%;
    float: left;
    width: 25%;
    height: 68vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 10px 20px 10px rgba(0, 0, 0, 0.1);
}

.com2 img {
    width: 120px;
    object-fit: cover;
    clip-path: circle(50%);
}

.com2 p {
    font-weight: 400;
    font-style: italic;
    padding-top: 5%;
}

.com3 {
    padding: 3% 3% 2% 3%;
    float: right;
    width: 25%;
    height: 68vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 10px 20px 10px rgba(0, 0, 0, 0.1);
}

.com3 img {
    width: 120px;
    object-fit: cover;
    clip-path: circle(50%);
}

.com3 p {
    font-weight: 400;
    font-style: italic;
    padding-top: 5%;
}

.investir {
    clear: both;
    width: 100%;
    padding-top: 100px;
    padding-left: 20px;
}

.investir>.invG,
.invD {
    margin: 5%;
}

.invest {
    width: 90%;
    height: auto;
}

.invG {
    float: left;
    width: 40%;
    padding-top: 10%;
}

.invG h1 {
    font-size: 48px;
}
.invG p {
    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    font-weight: 200;
}
.invG * {
    text-align: left;
}

.invD {
    float: right;
    width: 40%;
}

#suivre {
    clear: both;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/Alexandre-de-Ravel-Lamborghini-scaled.jpg");
    width: 100%;
    background-size: cover;
    height: 80vmin;
    padding-right: 10%;
    padding-top: 8%;
}

#suivre p {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-top: 5%;
}

#suivre h1 {
    padding-top: 3%;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 48px;
    font-weight: 600;
}

.reseaux {
    padding-top: 4%;
}

.reseaux * {
    color: white;
    margin: 6px;
}

.reseaux a {
    border-radius: 10px;
    padding: 15px 25px;
    font-size: 14px;
    margin: 8px;
    text-decoration: none;
}

#fac {
    background: rgb(8, 94, 173);
}

#twi {
    background: rgb(69, 135, 197);
}

#ins {
    background: linear-gradient(to left, rgb(245, 156, 24), rgb(145, 7, 186));
}

#mesR {
    width: 55%;
    float: right;
}

.avantF {
    background-color: rgb(31, 33, 58);
    width: 100%;
    height: 70vh;
}

.avantF h1 {
    font-size: 40px;
    color: white;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 8%;
}

#foot {
    padding-top: 1.5%;
    padding-left: 10%;
    width: 100%;
    height: 8vh;
}

#foot * {
    font-size: 14px;
    color: rgb(76, 79, 82);
    font-family: sans-serif, 'Raleway';
}

.copy {
    float: left;
    color: black;
}

.cond {
    float: right;
    width: 50%;
}

.cond * {
    margin: 30px;
    text-decoration: none;
}

.barre {
    display: none;
}
/* responsive niveau tablettes*/
@media only screen and (max-width:800px) {
    #item nav ul{
        display: none;
    }
    #formation h1 {
        font-size: 32px;
        font-weight: 700;
    }
    #formation {
        background-image: url("image/Alex-Trading-7-scaled.jpg");
        height: 80vh;
    }
    #formation h2 {
        font-size: 18px;
        font-weight: 500;
    }
    #first {
        background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),url("image/Alex.jpg");
        height: 100vh;
    }
    .textF {
        width: 90%;
        height: 40vmax;
        margin-left: 5%;
        padding-top: 12%;
    }
    .barreM{
        display: block;
        position: relative;
        width: 8%;
        margin-top: -9%;
        float: right;
        color: rgb(146, 145, 145);
    }
    
    .textF * {
        padding-top: 1.2%;
    }
    
    .textF h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 34px;
        color: rgb(115, 204, 235);
        font-weight: 600;
    }
    
    .textF h2 {
        font-size: 25px;
        color: rgb(102, 102, 102);
    }
    
    .textF p {
        width: 90%;
        font-size: 15px;
    }
    
    
#tous {
    width: 100%;
    height: 205vh;
    text-align: center;
    background: linear-gradient(170deg, rgb(248, 248, 248) 78%, white 25%);
}

#formations {
    width: 100%;
    height: auto;
    padding-top: 7%;
}

.propos h1 {
    font-size: 25px;
}

.propos p {
    font-size: 15px;
    font-weight: 400;
    padding-left: 5%;
    padding-right: 5%;
}
    .logo{
        display: none;
    }
    .book {
        margin-top: 10%;
    }
    .book img {
        width: 85%;
        height: auto;
        padding-bottom: 0.5%;
    }
    .com1 p {
        font-size: 14px;
        font-weight: 300;
    
    }
    .com2 p {
        font-size: 14.5px;
        font-weight: 300;
    }
    .com3 p {
        font-size: 14.5px;
        font-weight: 300;
    }
    
    .investir {
        clear: both;
        width: 100%;
        padding-top: 100px;
        padding-left: 20px;
    }
    
    .investir>.invG,
    .invD {
        margin: 2%;
    }
    .invest {
        width: 90%;
        height: auto;
    }
    
    .invG {
        padding-top: 5%;
    }
    
    .invG h1 {
        font-size: 32px;
    }
    .invG p {
        font-size: 17px;
        font-weight: 300;
    }
    
    .invD {
        float: right;
        width: 45%;
    }
    .email {
        flex-direction: column;
        justify-content: center;
    }
    
    .email * {
        margin: 0;
        font-size: 20px;
        margin-top: 4%;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .em {
        padding: 3.5% 16% 3.5% 1%;
        border: none;
        border-radius: 5px;
    }
    
    .env {
        padding: 3.5% 8%;
        background: rgb(42, 183, 235);
        color: white;
    }
    #suivre {
        height: 80vmin;
        padding-right: 3%;
        background-position: center;
    }
    #mesR {
        width: 65%;
    }
    #suivre p {
        font-size: 15px;
        padding-top: 5%;
    }
    
    #suivre h1 {
        padding-top: 3%;
        font-size: 35px;
        font-weight: 300;
    }
    .reseaux a {
        padding: 10px 20px;
        font-size: 12px;
        margin: 5px;
    }
    .avantF {
        background-color: rgb(31, 33, 58);
        width: 100%;
        height: 75vh;
    }
    
    .avantF h1 {
        font-size: 28px;
       
    }
    #foot {
        clear: both;
        padding-top: 1%;
        padding-left: 5%;
        width: 100%;
        height: 7vh;
    }
    .copy{
        margin-top: 5%;
    }
    .cond a{
        display: none;
    }
    .barre{
        float: right;
        display: block;
    }
    
    /* responsive pour les mobiles */
}
@media only screen and (max-width:700px) {
    .emailM {
        flex-direction: column;
        justify-content: center;
    }
    
    .emailM * {
        margin: 0;
        font-size: 20px;
        margin-top: 4%;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .emM {
        padding: 3.5% 16% 3.5% 1%;
        border: none;
        border-radius: 5px;
    }
    
    .envM {
        padding: 3.5% 8%;
        background: rgb(40, 181, 233);
        color: white;
    }
    #tous{
        height: 480vh;
    }
#comment {
    flex-direction: column;
    margin-left: 5%;
}

#comment>.com1,
.com2,
.com3 {
    margin: 1.5%;
}

.com1 p {
    padding-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
}

.com1 {
    padding: 3% 3% 2% 3%;
    float: left;
    width: 90%;
    height: 68vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 10px 20px 10px rgba(0, 0, 0, 0.1);
}

.com1 img {
    width: 120px;
    object-fit: cover;
    clip-path: circle(50%);
}

.com2 {
    padding: 3% 3% 2% 3%;
    float: left;
    width: 90%;
    height: 68vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 10px 20px 10px rgba(0, 0, 0, 0.1);
}

.com2 img {
    width: 120px;
    object-fit: cover;
    clip-path: circle(50%);
}

.com2 p {
    
    margin-left: 25%;
    margin-right: 25%;
}

.com3 {
    padding: 3% 3% 2% 3%;
    float: right;
    width: 90%;
    height: 68vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 10px 20px 10px rgba(0, 0, 0, 0.1);
}

.com3 img {
    width: 120px;
    object-fit: cover;
    clip-path: circle(50%);
}

.com3 p {
    margin-left: 25%;
    margin-right: 25%;
}

.investir {
    clear: both;
    width: 100%;
    padding-top: 100px;
    padding-left: 20px;
}

.investir>.invG,
.invD {
    margin: 5%;
}

.invest {
    width: 90%;
    height: auto;
}

.invG {
    float: none;
    width: 80%;
    padding-top: 10%;
}

.invG h1 {
    font-size: 34px;
}
.invG p {
    font-size: 18px;
    font-weight: 400;
}

.invD {
    float: none;
    width: 80%;
}
#suivre {
    width: 100%;
    padding-left: 5%;
    
}
#suivre h1{
    font-size: 25px;
}
.reseaux{
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 0 auto;
    align-content: center;
}
.reseaux a {
    border-radius: 10px;
    padding: 5px 40px;
    font-size: 14px;
    text-align: center;
    margin-left: 10%;
}
#mesR {
    width: 100%;
    float: none;
}
.barreM{
    display: block;
    position: relative;
    width: 8%;
    margin-top: -9%;
    float: right;
    color: rgb(146, 145, 145);
}
}