/* Lien pour le Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap');
/* Lien pour les poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}
/* style pour les titre h1,h2*/
body,
h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}
/* style pour gerer les paragraphe p */
body,
p {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

body,
a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

#item {
    height: 13vh;
    width: 100%;
    background-color: rgb(247, 247, 247);
    margin: 0 auto;
}

#item header {
    padding: 1% 15%;
}

#item img {
    width: 250px;
}

#item * {
    color: rgb(102, 102, 102);
    text-decoration: none;
    list-style-type: none;
}

#item nav {
    display: inline-flex;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

#item nav li {
    display: inline-flex;
}

#item li a {
    padding: 15px 25px;
    border-radius: 5px;
    text-align: left;
}

#item li:hover a {
    color: rgb(255, 255, 255);
    background-color: rgb(115, 204, 235);
    transition: all 2.5ms ease-in-out;
}
.cont{
    top: 0%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("image/Contactez-lequipe-scaled.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 0px;
    z-index: -1;
}
.cont *{
    color: white;
    font-family: 'Raleway',sans-serif;
    font-weight: 400;
    text-align: center;
}
.cont h1{
    font-size: 52px;
    font-weight: 200;
    padding-top: 7%;
}
.cont h2{
    padding-top: 2%;
}

#ensem{
    background-color: rgb(243, 244, 245);
    width: 100%;
    height: 140vh;
    padding-left: 10%;
    padding-top: 7%;
}
.gauche{
    float: left;
    width: 400px;
    
}
.gauche p{
    font-weight: 500;
    color: rgb(102, 102, 102);
}
.gauche input{
    padding: 5px 220px 5px 5px;
    margin-bottom: 30px;
}
.gauche textarea{
    width: 360px;
    height: 300px;
}
.gauche iframe{
    margin: 20px 0 20px 0;
}
.gauche button{
    padding: 5px 15px;
    font-size: 15px;
}
.droite{
    padding-left: 15%;
    float: left;
    position: relative;
    margin: 0 auto;
    width: 55%;
    
}
.droite h3{
    font-size: 25px;
    font-family: 'Poppins',sans-serif;
    color: rgb(102, 102, 102);
    font-weight: 200;
    padding-bottom: 10px;
}
.droite p{
    padding-top: 4px;
    font-weight: 500;
    color: rgb(102, 102, 102);
}
.droite *{
    padding-right: 2%;
}
.droite iframe{
    padding-top: 5%;
    width: 100%;
    height: 80vh;
}
#foot {
    clear: both;
    padding-top: 1.5%;
    padding-left: 10%;
    width: 100%;
    height: 10vh;
}

#foot * {
    font-size: 14px;
    color: rgb(76, 79, 82);
    font-family: sans-serif, 'Raleway';
}

.copy {
    float: left;
    color: black;
}

.cond {
    float: right;
    width: 50%;
}

.cond * {
    margin: 30px;
    text-decoration: none;
}

.barre {
    display: none;
}
/* responsive niveau mobile*/
@media only screen and (max-width:800px) {
    #item nav ul{
        display: none;
    }
    .cont{
        padding: 10% 3% 0 3%;
    }
    .cont h1{
        font-size: 50px;
        font-weight: 200;
        padding-top: 10%;
    }
    .cont h2{
        padding-top: 2%;
    }
    #ensem{
        background-color: rgb(243, 244, 245);
        width: 100%;
        height: 230vh;
        padding-left: 0;
        
    }
    .gauche{
        float: none;
        width: 80%;
        height: auto;
        
    }
    .droite{
        padding-left: 5%;
        padding-top: 10%;
        float: none;
        position: relative;
        margin: 0 auto;
        width: 85%;
        height: auto;
        
    }
    .droite *{
        padding-right: none;
    }
    .droite iframe{
        width: 90%;
        height: 70vh;
    }
    .cond a{
        display: none;
    }
    #foot {
        clear: both;
        padding-top: 1%;
        padding-left: 5%;
        width: 100%;
        height: 7vh;
    }
    .copy{
        margin-top: 5%;
    }
    .barre{
        float: right;
        display: block;
    }
}