
/* style pour la page connexion */
*{
    margin: 0 auto;
    padding: 0 auto;
    position: relative;
    box-sizing: border-box;
}
/* manipulation de l'id conex  */
#conex{
    width: 100%;
    height: 100vh;
    margin-top: 4%;
}
/* Styler le formulaire */
#form {
    width: 400px;
    height: auto;
    margin: auto;
}
/* pour dimensionner le logo */
.log{
    background-color: rgb(247, 247, 247);
    border: none;
    padding: 20px 10px 10px 20px;
}
.text{
    padding-bottom: 20px;
    border: 1px solid rgb(196, 194, 194);
}
.text input{
    padding: 10px 90px 10px 10px;
    border-color: rgba(196, 194, 194,0.3);
}
.text button{
    padding: 6px 35px;
    background-color: rgb(119, 119, 119);
    color: white;
    border: none;
    border-radius: 5px;
    
}
.text *{
    margin: 12.5px 10px 10px 35px;
}
.EM{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(119, 119, 119);
}
.TC{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.roug{
    font-size: 15px;
    color: rgb(184, 66, 66);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}